# f1-telemetry-ai-coach

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  F1Telemetry.slnx  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: architecture.md  dotnet-guidelines.md  implementation-plan.md  testing-strategy.md
src/F1Telemetry.Agents/: F1Telemetry.Agents.csproj
src/F1Telemetry.Agents/Agents/: BrakingAgent.cs  CornerAgent.cs  DeltaAgent.cs  RacingLineAgent.cs  TyreAgent.cs
src/F1Telemetry.Agents/Clients/: AnthropicChatClient.cs  RetryingChatClient.cs
src/F1Telemetry.Agents/Extensions/: ServiceCollectionExtensions.cs
src/F1Telemetry.Agents/Internal/: AgentResponseParser.cs  ILapAgent.cs  TraceHelper.cs
src/F1Telemetry.Agents/Options/: LlmOptions.cs
src/F1Telemetry.Agents/Services/: AgentOrchestrator.cs
src/F1Telemetry.App/: F1Telemetry.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/F1Telemetry.App/Api/: SessionsApiEndpoints.cs
src/F1Telemetry.App/Components/: App.razor  _Imports.razor
src/F1Telemetry.App/Components/Layout/: NavMenu.razor
src/F1Telemetry.App/Components/Pages/: Dashboard.razor  LapReview.razor  Sessions.razor  Settings.razor
src/F1Telemetry.App/Components/Shared/: CoachingReportComponent.razor  LapChartComponent.razor
src/F1Telemetry.App/Dtos/: CoachingReportDto.cs  FindingDto.cs  LapSummaryDto.cs  SessionSummaryDto.cs  TelemetryFrameDto.cs
src/F1Telemetry.App/HealthChecks/: InfluxDbHealthCheck.cs  UdpListenerHealthCheck.cs
src/F1Telemetry.App/Hubs/: TelemetryHub.cs
src/F1Telemetry.App/Properties/: launchSettings.json
src/F1Telemetry.App/Services/: ReplayHostedService.cs  TelemetryBroadcastService.cs  TelemetryState.cs
src/F1Telemetry.App/wwwroot/: app.css
src/F1Telemetry.Contracts/Common/: ParseResult.cs
src/F1Telemetry.Contracts/Domain/: AgentFinding.cs  CompletedLap.cs  LapAnalysisContext.cs  LapCoachingReport.cs  RawPacket.cs  SessionId.cs  SessionSummary.cs  TelemetryFrame.cs
src/F1Telemetry.Contracts/Enums/: AnalysisCategory.cs  PacketId.cs  SessionType.cs  TyreCompound.cs
src/F1Telemetry.Contracts/Events/: CoachingReportReadyEvent.cs  LapCompletedEvent.cs  TelemetryFramePublishedEvent.cs
src/F1Telemetry.Contracts/Interfaces/: IEventBus.cs  ILapArchive.cs  ILapRepository.cs  IPacketParser.cs  ISessionManager.cs  ITelemetryRepository.cs
src/F1Telemetry.Contracts/Packets/: IParsedPacket.cs  PacketCarDamageData.cs  PacketCarStatusData.cs  PacketCarTelemetryData.cs  PacketHeader.cs  PacketLapData.cs  PacketMotionData.cs  PacketSessionData.cs
src/F1Telemetry.Ingestion/: F1Telemetry.Ingestion.csproj
src/F1Telemetry.Ingestion/Extensions/: ServiceCollectionExtensions.cs
src/F1Telemetry.Ingestion/Internal/: InProcessEventBus.cs
src/F1Telemetry.Ingestion/Metrics/: PacketMetrics.cs
src/F1Telemetry.Ingestion/Options/: UdpOptions.cs
src/F1Telemetry.Ingestion/Parsing/: PacketParser.cs
src/F1Telemetry.Ingestion/Parsing/Structs/: RawCarDamageData.cs  RawCarStatusData.cs  RawCarTelemetryData.cs  RawLapData.cs  RawMotionData.cs  RawPacketHeader.cs  RawSessionData.cs
src/F1Telemetry.Ingestion/Services/: SessionManager.cs  UdpListenerService.cs
src/F1Telemetry.Storage/: F1Telemetry.Storage.csproj
src/F1Telemetry.Storage/Data/: F1TelemetryDbContext.cs  LapEntity.cs  LapFeedbackEntity.cs  SessionEntity.cs
src/F1Telemetry.Storage/Extensions/: ServiceCollectionExtensions.cs
src/F1Telemetry.Storage/Options/: InfluxDbOptions.cs  StorageOptions.cs
src/F1Telemetry.Storage/Repositories/: FileLapArchive.cs  InfluxTelemetryRepository.cs  SqliteLapRepository.cs
src/F1Telemetry.Storage/Services/: DatabaseMigrationService.cs  InfluxDbWatchdogService.cs  LapStorageService.cs
tests/F1Telemetry.Benchmarks/: F1Telemetry.Benchmarks.csproj  Program.cs
tests/F1Telemetry.Benchmarks/Ingestion/: PacketParserBenchmarks.cs
tests/F1Telemetry.IntegrationTests/: F1Telemetry.IntegrationTests.csproj  Program.cs
tests/F1Telemetry.IntegrationTests/Agents/: AllAgentsIntegrationTests.cs  DeltaAgentIntegrationTests.cs
tests/F1Telemetry.IntegrationTests/App/: RestApiTests.cs  SignalRHubTests.cs
tests/F1Telemetry.IntegrationTests/Harness/: InMemoryLapCollector.cs  PacketBuilder.cs  SessionReplay.cs  StubLlmClient.cs  UdpGameSimulator.cs
tests/F1Telemetry.IntegrationTests/Pipeline/: UdpIngestionPipelineTests.cs
tests/F1Telemetry.IntegrationTests/Storage/: StoragePipelineTests.cs
tests/F1Telemetry.UnitTests/: F1Telemetry.UnitTests.csproj
tests/F1Telemetry.UnitTests/Agents/: AgentOrchestratorTests.cs  BrakingAgentTests.cs  CornerAgentTests.cs  DeltaAgentTests.cs  LlmClientFactoryTests.cs  RacingLineAgentTests.cs  TyreAgentTests.cs
tests/F1Telemetry.UnitTests/App/: TelemetryStateTests.cs
tests/F1Telemetry.UnitTests/Fixtures/: LapFixtures.cs  TelemetryFixtures.cs
tests/F1Telemetry.UnitTests/Ingestion/: PacketParserTests.cs  SessionManagerTests.cs  UdpListenerServiceTests.cs
tests/F1Telemetry.UnitTests/Storage/: FileLapArchiveTests.cs  SqliteLapRepositoryTests.cs
