<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!-- Shared analyzer packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.10" PrivateAssets="all" />
  </ItemGroup>

  <!-- NuGet package version pins — add PackageReferences in individual projects -->
  <!-- Microsoft.Extensions -->
  <PropertyGroup>
    <MicrosoftExtensionsVersion>10.0.7</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsAIVersion>10.5.0</MicrosoftExtensionsAIVersion>
    <OllamaSharpVersion>5.4.25</OllamaSharpVersion>
    <MicrosoftEntityFrameworkCoreVersion>10.0.7</MicrosoftEntityFrameworkCoreVersion>
    <InfluxDbClientVersion>5.0.0</InfluxDbClientVersion>
    <SerilogVersion>4.2.0</SerilogVersion>
    <!-- Test packages -->
    <XUnitVersion>2.9.3</XUnitVersion>
    <NSubstituteVersion>5.3.0</NSubstituteVersion>
    <FluentAssertionsVersion>8.9.0</FluentAssertionsVersion>
    <AutoFixtureVersion>4.18.1</AutoFixtureVersion>
    <CoverletVersion>6.0.4</CoverletVersion>
  </PropertyGroup>
</Project>
