<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Underscore-separated test names (MethodName_Scenario_Expected) are standard xUnit convention -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftAspNetCoreMvcTestingVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="$(MicrosoftAspNetCoreSignalRClientVersion)" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\F1Telemetry.Contracts\F1Telemetry.Contracts.csproj" />
    <ProjectReference Include="..\..\src\F1Telemetry.Ingestion\F1Telemetry.Ingestion.csproj" />
    <ProjectReference Include="..\..\src\F1Telemetry.Storage\F1Telemetry.Storage.csproj" />
    <ProjectReference Include="..\..\src\F1Telemetry.Agents\F1Telemetry.Agents.csproj" />
    <ProjectReference Include="..\..\src\F1Telemetry.App\F1Telemetry.App.csproj" />
  </ItemGroup>

</Project>
